<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoveWithDataActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nama_kota"
        android:text="KOTA SEMARANG"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="207dp"
        android:gravity="center"
        android:src="@drawable/pakhendrar"
        android:layout_margin="@android:dimen/app_icon_size"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nama_wali_kota"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="Nama Wali Kota" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_hari_jadi"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="Hari Jadi" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>